{
  "name": "eternity-crystal-booking",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@supabase/supabase-js": "^2",
    "next": "^14",
    "react": "^18",
    "react-dom": "^18"
  }
}